<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym project</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>

body{
    color: blue;
    margin: 0px;
    padding:opx;
    background: url('img/body.webp');
    height: 1000px;
    width:1600px
    
}

.left{ 
    display: inline-block;
   /* border: 2px solid black;*/
    position:absolute;
    left:34px;
    top:20px;
    font-style:italic;
    background-color: black;
  
}

.name:hover{
   color: brown;
   animation: backwards;
}

.mid{
    background-color: black;
    width: 50%;
    /*border: 2px solid white;*/
    position: relative;
    top: 10px;
    left: 297px;

}

.right{
    position: absolute;
  right: 54px;
  top: 94px;
  display: inline-block;
  /*border: 2px solid yellow;*/
}

.navbar li {
    display:inline-block;
    font-size: 20px;
}

.navbar li a {
color: bisque;
text-decoration: none;
padding: 20px 31px;
}

.navbar li a:hover , .navbar li a.active {
 text-decoration: underline;
 color:aqua
}
.btn{
    margin:0px 9px;
    background-color: black;
    color:red;
    padding:10px 20px;
    border:2px solid green;
    border-radius: 10px;
    cursor :pointer;
    font-style:oblique;
    font-size: 17px;
}

.btn:hover{
    background-color: greenyellow;
    
}

.container{
    /*border: 1px solid aqua;*/
    margin: 120px 40px;
    padding: 60px 60px;
    width: 31%;
    border-radius: 35px;
    color:aliceblue
}

.form-group input{
    text-align: center;
    display: block;
    width: 80%;
    padding: 12px;
    border: 2px solid black;
    margin: 15px auto;
    font-size: 15px;
    border-radius: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container  h1{
   text-align: center;

}

.container button{
    position: absolute;
    left: 507px;
    top: 601px;
}

.rohit{
    border: 2px solid;
    position: absolute;
    left: 1098px;
    top: 952px;
    font-style: italic;
    background-color: black;
    padding-right: 16px
}

.rohit:hover{
    background-color:aquamarine;
    
}

.dis{
    position: absolute;
    left: 14px;
    top: 648px;
    font-style: italic;
    padding-right: 16px;
    color: chartreuse;
}

.dis:hover{
    background-color:aliceblue;
    
}
</style>
<body>
    <header class="header">
<!-- left box for logo -->
<div class="left">
<img src="img/logo.jpg" height="100" wedth="100" alt="logo">
<div class="name">Rohit Fitness</div>

</div>
<!-- mid box for navbar -->
<div class="mid">
<ul class="navbar">
    <li><a href="#" class="active">HOME</a></li>
    <li><a href="#">ABOUT US</a></li>
    <li><a href="#">FITNESS CALCULATOR</a></li>
    <li><a href="#">CONTACT US</a></li>
</ul>
</div>
<!-- right box for button -->
<div class="right">
<button class="btn">Call</button><button class="btn">Email Us</button>
</div>

</header>
<div class="container">
 <h1>join the best gym of Delhi now</h1>
 <form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>

    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>

    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone Number">
    </div>
    <button class="btn">Submit</button>
 </form>
</div>
<div class="rohit"><i><h3>Created by Rohit Mandal</h3></i></div>

<div class="dis"><h1>(Hi, my name is Rohit Pradip Mandal.This is my first good looking website.I developed by the help of Harry's videos). Nam doloremque sint corrupti quae, illo doloribus sit impedit laborum quisquam omnis ea pariatur quo expedita ipsum quaerat, quod perferendis, nobis odit sequi quidem tenetur accusamus quibusdam. Ullam culpa debitis consectetur praesentium, dolor id, quas eligendi iusto corporis esse assumenda vel cum, quam nemo ab quaerat voluptas ducimus repudiandae consequatur suscipit laborum delectus quo asperiores porro. Asperiores veniam aliquam aperiam natus corporis praesentium quaerat molestias atque, esse, nulla est possimus rem ullam blanditiis iste voluptatibus ipsam quo.</h1></div>

</body>
</html>