<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos</title>
   <style>
     .box{
        display: inline-block;
        border: 2px solid black;
        width: 200px;
        height:200px;
        margin:111px 55px -180px 3px;
    }

.boxe{
    display: inline-block;
    border: 2px solid black;
    width: 200px;
    height: 200px;
    margin: 137px 54px -182px 4px;
}

    #box1{
        /*position:absolute;*/
        /*static(difolt),absolute,relative,fixed,sticky*/
    }

    #box1{
        position:relative;
        
        /*static(difolt),absolute,relative,fixed,*/
    }

    #box3{
        position:relative;
        
        /*static(difolt),absolute,relative,fixed,*/
    }


    #box2{
        position:relative;
        
        
        /*static(difolt),absolute,relative,fixed,*/
    }

    #boxe6{
        position:relative;
        top:76px;
        /*static(difolt),absolute,relative,fixed,*/
    }

    #boxe5{
        position:relative;
        top:76px;
        /*static(difolt),absolute,relative,fixed,*/
    }

    #boxe3{
        position:relative;
        top:77px;
        /*static(difolt),absolute,relative,fixed,*/
    }


    #boxe2{
        position:relative;
top:77px;
        
        /*static(difolt),absolute,relative,fixed,*/
    }

    #boxe4{
        position:relative;
    top:77px;
        /*static(difolt),absolute,relative,fixed,*/
    }



</style>
</head>
<body>
    <div class="box" id="box1"><img src="file:///D:/coding/html/git/project1/img/1.jpg" height:"200" width="200" alt="1"></div>

    <div class="box" id="box2"><img src="file:///D:/coding/html/git/project1/img/2.jpg" height="200" width="200" alt="2"></div>

    <div class="box" id="box3"><img src="file:///D:/coding/html/git/project1/img/3.jpg" height="200"  width="200" alt="3"></div>

    <div class="box" id="box4"><img src="file:///D:/coding/html/git/project1/img/4.jpg" height="200"  width="200" alt="4"></div>




    <dev class="boxe" id="boxe1"><img src="file:///D:/coding/html/git/project1/img/5.jpg" height="200"  width="200" alt="5"></dev>
    <dev class="boxe" id="boxe2"><img src="file:///D:/coding/html/git/project1/img/6.jpg" height="200"  width="200" alt="6"></dev>
    <dev class="boxe" id="boxe3"><img src="file:///D:/coding/html/git/project1/img/7.jpg" height="200"  width="200" alt="7"></dev>
    <dev class="boxe" id="boxe4"><img src="file:///D:/coding/html/git/project1/img/8.jpg" height="200"  width="200" alt="8"></dev>
    <dev class="boxe" id="boxe5"><img src="file:///D:/coding/html/git/project1/img/logo.jpg" height="200"  width="200" alt="9"></dev>
    <dev class="boxe" id="boxe6"><img src="file:///D:/coding/html/git/project1/img/9.jpg" height="200"  width="200" alt="10"></dev>



</body>
</html>